insert into category VALUES (17,'MEXICANAS','2006-02-15 09:46:27')
insert into category VALUES (18,'FRIKIS','2006-02-15 09:46:27')
insert into film values (1001,'CANTINFLAS','MEXICANO GRACIOSO',2004,1,5,4.99,88,10.99,'R','2013-05-26 14:50:58.951','{Enemigo supremo}','chamber')
insert into film values (1002,'UN PRIETO EN APRIESTOS','LA HISTORIA DE MIGUEL ESPINOZA',2004,1,5,4.99,88,10.99,'R','2013-05-26 14:50:58.951','{Enemigo supremo}','chamber')
insert into film values (1003,'GAMES','VIDEOJUEGOS',2004,1,5,4.99,88,10.99,'R','2013-05-26 14:50:58.951','{Enemigo supremo}','chamber')
insert into film values (1004,'GAMERHOUSE','JUESGOS ASA',2004,1,5,4.99,88,10.99,'R','2013-05-26 14:50:58.951','{Enemigo supremo}','chamber')
insert into film values (1005,'LA CASA DEL JUEGO','MEXICANO GRACIOSO JUGADOR',2004,1,5,4.99,88,10.99,'R','2013-05-26 14:50:58.951','{Enemigo supremo}','chamber')
insert into film_category  values (1001,17,'2018-05-15')
insert into film_category  values (1002,17,'2018-05-15')
insert into film_category  values (1003,18,'2018-05-15')
insert into film_category  values (1004,18,'2018-05-15')
insert into film_category  values (1005,18,'2018-05-15')
insert into actor values (201,'Miguel','ESPINOZA','2018-05-15')
insert into actor values (202,'ABEL','ROBLES','2018-05-15')
insert into film_actor values(201,1001,'2018-05-15')
insert into film_actor values(201,1002,'2018-05-15')
insert into film_actor values(202,1001,'2018-05-15')
insert into film_actor values(202,1002,'2018-05-15')
insert into film_actor values(202,1000,'2018-05-15')